<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>贪吃蛇</title>
  <style>
    .content {
      width: 640px;
      height: 640px;
      margin: 100px auto;
      position: relative;
    }

    .btn {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-color: rgba(0, 0, 0, .3);
      z-index: 2;
    }

    .btn button {
      font-size: 30px;
      background: none;
      border: none;
      background-size: 100% 100%;
      cursor: pointer;
      outline: none;
      position: absolute;
      left: 50%;
      top: 50%;
    }

    .pauseBtn button {
      width: 100px;
      height: 100px;
      background-color: yellow;
      border-radius: 50%;
      margin-left: -50px;
      margin-top: -50px;
    }

    .pauseBtn {
      display: none;
    }

    .startBtn button {
      width: 200px;
      height: 80px;
      background-color: greenyellow;
      border-radius: 10px;
      margin-left: -100px;
      margin-top: -40px;
    }

    #snakeWrap {
      position: relative;
      width: 600px;
      height: 600px;
      background-color: #225675;
      border: 20px solid #7dd9ff;
    }

    /* #snakeWrap div {
      width: 20px;
      height: 20px;
      border-radius: 50%;
    } */

    .snakeHead {
      background-color: yellow;
      border-radius: 50%;
    }

    .snakeTail {
      background-color: black;
      border-radius: 50%;
    }

    .snakeBody {
      background-color: white;
      border-radius: 50%;

    }

    .food {
      background-color: red;
      border-radius: 50%;

    }
  </style>
</head>

<body>
  <div class="content">
    <div class="btn startBtn"><button>开始</button></div>
    <div class="btn pauseBtn"><button>暂停</button></div>
    <div id="snakeWrap"></div>
  </div>
  <script>
    var sw = 20;
    var sh = 20;
    var td = 30;
    var tr = 30;

    var snake = null;
    var food = null;
    var game = null;
    // Square
    function Square(x, y, classname) {
      this.x = sw * x;
      this.y = sh * y;
      this.class = classname;

      this.viewContent = document.createElement("div");
      this.viewContent.className = this.class;
      this.parent = document.getElementById("snakeWrap");
    }
    Square.prototype.create = function () {
      this.viewContent.style.position = 'absolute';
      this.viewContent.style.width = sw + 'px';
      this.viewContent.style.height = sh + 'px';
      this.viewContent.style.left = this.x + 'px';
      this.viewContent.style.top = this.y + 'px';

      this.parent.appendChild(this.viewContent);
    }
    Square.prototype.remove = function () {
      this.parent.removeChild(this.viewContent);
    }

    // Snake
    function Snake() {
      this.head = null;
      this.tail = null;
      this.pos = [];

      this.directionNum = {
        left: {
          x: -1,
          y: 0,
          rotate: 180
        },
        right: {
          x: 1,
          y: 0,
          rotate: 0
        },
        up: {
          x: 0,
          y: -1,
          rotate: -90
        },
        down: {
          x: 0,
          y: 1,
          rotate: 90
        }
      }
    }
    Snake.prototype.init = function () {
      var snakeHead = new Square(2, 0, 'snakeHead');
      snakeHead.create();
      this.head = snakeHead;
      this.pos.push([2, 0]);

      var snakeBody1 = new Square(1, 0, 'snakeBody');
      snakeBody1.create();
      this.pos.push([1, 0]);

      var snakeBody2 = new Square(0, 0, 'snakeBody');
      snakeBody2.create();
      this.tail = snakeBody2;
      this.pos.push([0, 0]);

      snakeHead.last = null;
      snakeHead.next = snakeBody1;

      snakeBody1.last = snakeHead;
      snakeBody1.next = snakeBody2;

      snakeBody2.last = snakeBody1;
      snakeBody2.next = null;

      this.direction = this.directionNum.right;

    };

    Snake.prototype.getNextPos = function () {
      var nextPos = [
        this.head.x / sw + this.direction.x,
        this.head.y / sh + this.direction.y,
      ];

      // 1.撞到自己
      var selfCollied = false;
      this.pos.forEach(function (value) {
        if (value[0] == nextPos[0] && value[1] == nextPos[1]) {
          selfCollied = true;
        }
      });
      if (selfCollied) {
        console.log("我");
        this.action.die.call(this);
        return;
      }

      //2.围墙
      if (nextPos[0] < 0 || nextPos[1] < 0 || nextPos[0] > (td - 1) || nextPos[1] > (tr - 1)) {
        console.log("墙");
        this.action.die.call(this);
        return;
      }
      //3.食物吃
      if (food && food.pos[0] == nextPos[0] && food.pos[1] == nextPos[1]) {
        this.action.eat.call(this);
        return;
      }
      //4. go on
      this.action.move.call(this);

    };
    Snake.prototype.action = {
      move: function (format) {
        var newBody = new Square(this.head.x / sw, this.head.y / sh, 'snakeBody');
        newBody.next = this.head.next;
        newBody.next.last = newBody;
        newBody.last = null;

        this.head.remove();
        newBody.create();

        var newHead = new Square(this.head.x / sw + this.direction.x, this.head.y / sh + this.direction.y,
          'snakeHead');
        newHead.next = newBody;
        newHead.last = null;
        newBody.last = newHead;
        newHead.viewContent.style.transform = 'rotate(' + this.direction.rotate + 'deg)';
        newHead.create();

        this.pos.splice(0, 0, [this.head.x / sw + this.direction.x, this.head.y / sh + this.direction.y]);
        this.head = newHead;

        if (!format) {
          this.tail.remove();
          this.tail = this.tail.last;
          this.pos.pop();
        }
      },
      eat: function () {
        this.action.move.call(this, true);
        createFood();
        game.score++;

      },
      die: function () {
        game.over();
      }
    }
    snake = new Snake();
    // createfood
    function createFood() {
      var x = null;
      var y = null;

      var include = true;
      while (include) {
        x = Math.round(Math.random() * (td - 1));
        y = Math.round(Math.random() * (tr - 1));

        snake.pos.forEach(function (value) {
          if (x != value[0] && y != value[1]) {
            include = false;
          }
        })
      }
      food = new Square(x, y, 'food');
      food.pos = [x, y]; //存储一下生成食物的坐标，用于跟蛇头要走的下一个点做对比

      var foodDom = document.querySelector('.food');
      if (foodDom) {
        foodDom.style.left = x * sw + 'px';
        foodDom.style.top = y * sh + 'px';
      } else {
        food.create();
      }
    }

    // game
    function Game() {
      this.timer = null;
      this.score = 0;
    }
    Game.prototype.init = function () {
      snake.init();
      createFood();

      document.onkeydown = function (ev) {
        if (ev.which == 37 && snake.direction != snake.directionNum.right) {
          snake.direction = snake.directionNum.left;
        } else if (ev.which == 38 && snake.direction != snake.directionNum.down) {
          snake.direction = snake.directionNum.up;
        } else if (ev.which == 39 && snake.direction != snake.directionNum.left) {
          snake.direction = snake.directionNum.right;
        } else if (ev.which == 40 && snake.direction != snake.directionNum.up) {
          snake.direction = snake.directionNum.down;
        }
      }
      this.start();
    }
    Game.prototype.start = function () {
      this.timer = setInterval(function () {
        snake.getNextPos();
      }, 200);
    }
    Game.prototype.pause = function () {
      clearInterval(this.timer);
    }
    Game.prototype.over = function () {
      clearInterval(this.timer);
      alert('你的得分为：' + this.score);

      //游戏回到最初始的状态
      var snakeWrap = document.getElementById('snakeWrap');
      snakeWrap.innerHTML = '';

      snake = new Snake();
      game = new Game()

      var startBtnWrap = document.querySelector('.startBtn');
      startBtnWrap.style.display = 'block';
    }
    game = new Game();
    var startBtn = document.querySelector('.startBtn button');
    startBtn.onclick = function () {
      startBtn.parentNode.style.display = 'none';
      game.init();
    };

    //暂停
    var snakeWrap = document.getElementById('snakeWrap');
    var pauseBtn = document.querySelector('.pauseBtn button');
    snakeWrap.onclick = function () {
      game.pause();

      pauseBtn.parentNode.style.display = 'block';
    }

    pauseBtn.onclick = function () {
      game.start();
      pauseBtn.parentNode.style.display = 'none';
    }
  </script>
  </div>
</body>

</html>